# AuraTxt

./: .gitignore  AI_DECISIONS.md  AI_HANDOFF.md  AI_PROJECT.md  AI_TASKS.md  AuraTxt.sln  CLAUDE.md  README.md  SPEC.md  Theme_Design.md  auracfg.md  google_translate.js  requirment.md  youdao.js
.claude/: settings.local.json
.superpowers/brainstorm/1628-1780186102/content/: action-menu.html  approaches.html  design-solution.html  design-windows-v2.html  design-windows.html  framework.html
.superpowers/brainstorm/1628-1780186102/state/: server-stopped
AuraTxt/: App.xaml  App.xaml.cs  AuraTxt.csproj
AuraTxt.Cli/: AuraTxt.Cli.csproj  HotkeyCapture.cs  Program.cs
AuraTxt.Cli/Commands/: ActionCommand.cs  ArgParser.cs  DoctorCommand.cs  ModelCommand.cs  ProfileCommand.cs  PromptCommand.cs  ProviderCommand.cs  SettingsCommand.cs  ShowCommand.cs
AuraTxt.Cli/Menus/: InteractiveMenu.cs
AuraTxt.Cli/Tui/: NavStack.cs  TuiApp.cs  TuiRenderer.cs  TuiTypes.cs
AuraTxt.Cli/Tui/Flows/: AddActionFlow.cs  ProfileNewFlow.cs  SelectModelFlow.cs  SelectPromptFileFlow.cs  SystemPromptFlow.cs
AuraTxt.Cli/Tui/Pages/: ActionDetailPage.cs  ActionFeaturesPage.cs  GeneralSettingsPage.cs  IMenuPage.cs  MainMenuPage.cs  ModelDetailPage.cs  ModelPlatformPage.cs  PageBase.cs  ProfilesPage.cs  PromptLibraryPage.cs  ProviderDetailPage.cs
AuraTxt.Core/: AuraTxt.Core.csproj
AuraTxt.Core.Tests/: AuraTxt.Core.Tests.csproj
AuraTxt.Core.Tests/Models/: ConfigRootTests.cs  ModelTests.cs
AuraTxt.Core.Tests/Services/: AiClientTests.cs  ConfigServiceTests.cs  GoogleTranslateClientTests.cs  HotkeyValidatorTests.cs  ProfileServiceTests.cs  PromptServiceTests.cs  TerminalClientTests.cs
AuraTxt.Core.Tests/Util/: GlobMatcherTests.cs  JsonPathSetterTests.cs  TagStripFilterTests.cs
AuraTxt.Core/Adapters/: AdapterRegistry.cs  GeminiNativeAdapter.cs  IAdapter.cs  OpenAICompatibleAdapter.cs
AuraTxt.Core/Constants/: SystemKeys.cs
AuraTxt.Core/Models/: ActionItem.cs  AppSettings.cs  ConfigRoot.cs  ModelEntry.cs  ModelPlatform.cs  ProfileFile.cs  ProviderConfig.cs  ThemeFile.cs
AuraTxt.Core/Profiles/: AI_PROMPT.md.template  README.md.template  deepseek-v4.json  default-gemini.json  default-openai.json  gemini-flash.json  gemini-legacy.json  gemini-pro.json  gemma-4-nim.json  gemma-4.json  glm-5.json  kimi-k2.json  llama-nemotron.json  minimax.json  qwen3-next-instruct.json  qwen3-thinking.json
AuraTxt.Core/Services/: AiClient.cs  ConfigService.cs  GoogleTranslateClient.cs  HotkeyValidator.cs  IconDownloadService.cs  LogService.cs  ProfileService.cs  PromptService.cs  SpeechService.cs  TerminalClient.cs  ThemeService.cs  YoudaoClient.cs
AuraTxt.Core/Util/: GlobMatcher.cs  JsonPathSetter.cs  TagStripFilter.cs
AuraTxt/Resources/: Styles.xaml
AuraTxt/Services/: AppState.cs  ClipboardService.cs  GlobalHookService.cs  HotkeyService.cs  IconCacheService.cs  TrayIconManager.cs
AuraTxt/Windows/: ActionMenuWindow.xaml  ActionMenuWindow.xaml.cs  InteractiveWindow.xaml  InteractiveWindow.xaml.cs  PromptEditDialog.xaml  PromptEditDialog.xaml.cs  ResultWindow.xaml  ResultWindow.xaml.cs
docs/: floating-menu-devlog.md  prompt-conventions.md  tui-design-spec.md
docs/superpowers/plans/: 2026-05-30-auratxt-implementation.md  2026-05-31-auracfg-redesign.md  2026-06-01-action-enable-disable.md
docs/superpowers/specs/: 2026-05-30-auratxt-design.md  2026-06-01-action-enable-disable-design.md
publish/: config.json
publish/Prompts/: reply.md  system.md  template.md  translate.md
publish/icons/: message-square-reply.xaml  speech.xaml
publish/release/: config.json  config.json.bak
publish/release/icons/: book-a.xaml  clipboard-copy.xaml  languages.xaml  settings.xaml
publish/release/themes/: blue.json  config.json  dark.json  shanshui.json
publish/themes/: light.json  notion.json
