<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>AuraTxt</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AuraTxt.Core\AuraTxt.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="H.NotifyIcon.Wpf" Version="2.1.0" />
    <PackageReference Include="MouseKeyHook" Version="5.6.0" />
    <PackageReference Include="NHotkey.Wpf" Version="3.0.0" />
    <PackageReference Include="SharpVectors.Wpf" Version="1.8.1" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\tray.ico" />
  </ItemGroup>
</Project>
